<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Documento sin título</title>
        <style type="text/css">
            * {margin:0; padding: 0;}

            /*body { margin: 30px;background-image: url(imagenes/seduvi_rojo4.png);opacity: 0.9}*/
             body { margin: 30px;background-image: url(imagenes/fondo900x600.png); background-color: white}

            h1  {display: block; text-decoration: none;
                    font: 40px Helvetica, Arial, Sans-Serif; letter-spacing: -3px;  
                    text-align: center;color:darkred; /*#999;*/ text-shadow: 0px 3px 8px #2a2a2a;
            }
            h1 a:hover {color: #a0a0a0; text-shadow: 0px 5px 8px #2a2a2a;}

            h2 {font: 30px Tahoma, Helvetica, Arial, Sans-Serif; text-align: center;
                    color: #222; text-shadow: 0px 2px 3px #555;
            }
            .etiqueta {width: 400px; margin: 0 auto; background:green; /*#222;*/ padding: 20px;
                 /*font-size: 22px; color: #ffffff; /*#555; text-shadow: 0px 2px 3px #171717;*/
                 font: 20px Tahoma, Helvetica, Arial, Sans-Serif; 
                 color: #fff; 
                 text-align: center; opacity: 0.6;
                 -webkit-box-shadow: 0px 2px 3px #555;
                 -moz-box-shadow: 0px 2px 3px #555;
                 -webkit-border-radius: 10px;
                 -moz-border-radius: 10px;
            }
            .titulo{opacity: 0.6;margin-top: 200px;
                
            }
        </style>
    </head>

    <body><div class="titulo">
        <h1>Cuentas x Cobrar</h1>
        <h2>Versión 0.1</h2></div>
        
        <div class="etiqueta">Derechos Reservados(c)2013.SEDUVI</br>
            Subsecretaría Técnica
        </div>
         
    </body>
</html>
